,Unnamed: 0,Rental Room,Rental Price,Average Price
0,0,Hawaiian Monarch -Studio with Canal View/Partial Ocean View/Wifi,$85,108.5
1,1,Fresh Renovated Inn on the Park Studio near Beach with Park & Ocean Views!,$75,108.5
2,2,1009 KING BED Modern/Waikiki Beach,$90,108.5
3,3,Fully Renovated Condo by Ocean with Full Kitchen in Boutique Style Building,$85,108.5
4,4,Spacious 1BR with 180-Degree Ocean Views! Prime Waikiki Location!,$120,108.5
5,5,((( Ocean Views! ))) Newly Upgraded Studio!,$90,108.5
6,6,"Waikiki Grand - Diamond Head & Ocean Views, Kitchenette & Lanai Free WiFi",$118,108.5
7,7,"Fairway Villa 804 / Studio - Free Wifi, TV & Parking",$135,108.5
8,8,Grand Opening Discount - Renovated Studio - Awesome Unobstructed Ocean Views,$125,108.5
9,9,Easy Access to Amazing Beaches in this Beautiful Condo by the Sea,$99,108.5
10,10,Brand New Waikiki Diamond Head Favorite,$94,108.5
11,11,Wyndham Royal Garden Waikiki - Free WIFI In Room - Beautiful Views,$110,108.5
12,12,New Listing! Modern Condo on the 29th Floor in Waikiki with Incredible Views,$99,108.5
13,13,Charming Beachfront Studio at Waikiki Shore,$180,108.5
14,14,Paradise Dream in Hawaii 天堂之夢,$108,108.5
15,15,Ocean View Penthouse Studio By The Beach With Huge Lanai And Great Amenities,$82,108.5
16,16,Diamond Head Beach - Queen Studio with Balcony - Ocean View,$135,108.5
17,17,BEST VALUE downtown Honolulu Executive Centre ocean view parking included,$160,108.5
18,18,Waikiki Hotel Studio @ Hawaiian Monarch Hotel Building,$75,108.5
19,19,Cozy Downtown Honolulu Apt w/ Pool Access by HPU!,$96,108.5
